# rankedsmp

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/rankedsmp/: RankedSMP.java
src/main/java/com/example/rankedsmp/commands/: RankAdminCommand.java  RankAdminTabCompleter.java  RankCommand.java  RankCommandTabCompleter.java
src/main/java/com/example/rankedsmp/config/: ConfigManager.java
src/main/java/com/example/rankedsmp/integration/: LuckPermsIntegration.java
src/main/java/com/example/rankedsmp/listeners/: ChatListener.java  DeathListener.java  JoinListener.java  PotionListener.java
src/main/java/com/example/rankedsmp/placeholder/: RankPlaceholder.java
src/main/java/com/example/rankedsmp/rank/: RankData.java  RankManager.java
src/main/java/com/example/rankedsmp/util/: JoinDisplayManager.java  PlayerDisplayUtils.java  TextUtils.java
src/main/resources/: config.yml  plugin.yml
